# Basic-Web-Store

basic-web-store/: pom.xml
basic-web-store/web-store-backend/: pom.xml
basic-web-store/web-store-backend/src/main/java/com/scyula/backend/domain/: ItemCarrito.java  Product.java  Transaccion.java  User.java
basic-web-store/web-store-backend/src/main/java/com/scyula/backend/repository/: ItemCarritoRepoImplementation.java  ProductRepoImplementation.java  TransaccionRepoImplementation.java  UserRepoImplementation.java
basic-web-store/web-store-backend/src/main/java/com/scyula/backend/security/config/: AuthorizationServerConfig.java  CORSFilter.java  ResourceServerConfig.java  SecurityConfig.java
basic-web-store/web-store-backend/src/main/java/com/scyula/backend/service/: ItemCarritoService.java  ProductService.java  TransaccionService.java  UserService.java
basic-web-store/web-store-backend/src/main/java/com/scyula/backend/service/impl/: ItemCarritoRepository.java  ProductRepository.java  TransaccionRepository.java  UserRepository.java
basic-web-store/web-store-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
basic-web-store/web-store-ui/e2e/src/: app.e2e-spec.ts
basic-web-store/web-store-ui/src/: index.html  styles.css
basic-web-store/web-store-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
basic-web-store/web-store-ui/src/app/admin/admin-page/: admin-page.component.css  admin-page.component.html  admin-page.component.ts
basic-web-store/web-store-ui/src/app/admin/products/add-product/: add-product.component.html  add-product.component.ts
basic-web-store/web-store-ui/src/app/admin/products/edit-product/: edit-product.component.html  edit-product.component.ts
basic-web-store/web-store-ui/src/app/admin/products/list-products-admin/: list-products-admin.component.css  list-products-admin.component.html  list-products-admin.component.ts
basic-web-store/web-store-ui/src/app/admin/users/add-user/: add-user.component.html  add-user.component.ts
basic-web-store/web-store-ui/src/app/admin/users/edit-user/: edit-user.component.html  edit-user.component.ts
basic-web-store/web-store-ui/src/app/admin/users/list-user/: list-user.component.css  list-user.component.html  list-user.component.ts
basic-web-store/web-store-ui/src/app/domain/: ItemCarrito.ts  Product.ts  Transaction.ts  User.ts
basic-web-store/web-store-ui/src/app/login/login/: login.component.html  login.component.ts
basic-web-store/web-store-ui/src/app/login/register-user/: register-user.component.css  register-user.component.html  register-user.component.ts
basic-web-store/web-store-ui/src/app/services/: api.service.ts  product.service.ts  transaccion.service.ts
basic-web-store/web-store-ui/src/app/store/cart/: cart.component.css  cart.component.html  cart.component.ts
basic-web-store/web-store-ui/src/app/store/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
basic-web-store/web-store-ui/src/environments/: environment.prod.ts  environment.ts
basic-web-store/web-store-webservices/: pom.xml
basic-web-store/web-store-webservices/src/main/java/com/scyula/webstorewebservices/: WebStoreWebservicesApplication.java
basic-web-store/web-store-webservices/src/main/java/com/scyula/webstorewebservices/rest/: LoginController.java  RegisterController.java  StoreController.java
basic-web-store/web-store-webservices/src/main/resources/: application.properties
basic-web-store/web-store-webservices/src/test/java/com/scyula/webstorewebservices/: WebStoreWebservicesApplicationTests.java
