<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
      <groupId>com.scyula</groupId>
      <artifactId>basic-web-store</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.scyula</groupId>
  <artifactId>web-store-ui</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>war</packaging>
  <build>
    <finalName>ScyulaShop</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <failOnError>false</failOnError>
          <filesets>
            <fileset>
              <directory>.</directory>
              <includes>
                <include>dist/**/*.*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>npm install</id>
            <configuration>
              <workingDirectory>.</workingDirectory>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>angular-cli build</id>
            <configuration>
              <workingDirectory>.</workingDirectory>
              <executable>ng</executable>
              <arguments>
                <argument>build</argument>
                <argument>--prod</argument>
                <argument>--output-hashing=all</argument>
                <argument>--base-href=/ScyulaShop/</argument>
                <!--<argument>/${war.final.name}/</argument>-->
                <argument>--configuration=production</argument>
                <!--<argument>&#45;&#45;configuration=${ng.env.target}</argument>-->
              </arguments>
            </configuration>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <webResources>
            <resource>
              <!--LOCAL-->
              <!--<directory>/dist/</directory>-->
              <!--TEAMCITY-->
              <directory>/dist/</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
