# postgresql DB properties
spring.datasource.driver-class=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Final-TI
spring.datasource.username=AdminUser
spring.datasource.password=agustin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


server.port: 7080
server.servlet.context-path=/ScyulaShop

